// Fonts
$heading-font: 'Josefin Slab', serif
$body-font: 'Lato', sans-serif
$font-weight: 100

// Grid helpers
$grid: 8px
$two-grid: $grid * 2
$three-grid: $grid * 3
$four-grid: $grid * 4
$half-grid: $grid / 2
$six-grid: $grid * 6

// Colors
$hnr-orange: #DF8872
$hnr-dark: #333
$hnr-light: #fff